spring.application.name=kangawa-stamp-rally


# SSL
server.ssl.enabled=true
server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=passkey15
server.ssl.key-alias=springboot


app.image-storage-location=C:/Spring/kangawa-stamp-rally/kangawa-stamp-rally/src/main/resources/img
# app.image-base-url=http://localhost:8080/api/stamps/images/
# app.image-base-url=http://10.17.8.215:8080/api/stamps/images/
# app.image-base-url=http://192.168.3.171:8080/api/stamps/images/
app.image-base-url=http://10.17.10.31:8080/api/stamps/images/

react.url=http://10.17.11.63:5173

# application.properties

logging.level.org.springframework.security=DEBUG

# SpringDoc OpenAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


# MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/citizen_festival
spring.datasource.username=devuser01
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tokyo